<!DOCTYPE html>
<head>
	<title>Zota|User|Signup</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body
    {
      background-color: #d24dff;
    }
    .sgp_form
    {
      width: 60vw;
      height: 70vh;
      margin-left: 20vw;
      margin-top: 10vh;
      padding-left: 250px;
      padding-top: 60px;
      border: solid;
      border-color: white;
      border-width: 5px;
      border-radius: 60px;
    }

    .sgp_form input[type="text"], input[type="email"], input[type="password"] {
 width: 300px;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 border-bottom: 2px;
 border-style: solid;
 border-color: black;
 border-radius: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 background-color:  #d24dff;
}
    </style>
</head>
<body>
	 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li><a class="navbar-brand" href="#" style="font-size:20px;">Zota Technologies</a></a></li>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
  </div>
</nav>
<div class="sgp_form">
    <form>
      <input type="text" placeholder="Name"><br>
      <input type="email" placeholder="Email"><br>
      <input type="password" placeholder="Password"><br>
      <label style="margin-right:20px;">Gender</label>
      <input type="radio" name="gender" value="male" checked> Male
      <input type="radio" name="gender" value="female" style="margin-left:60px;"> Female<br>
      <input type="submit" value="Signup">
    </form>
</div>
</body>