<!DOCTYPE html>
<head>
	<title>Zota</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body
    {
      background-color: #d24dff;
    }
    </style>
</head>
<body>
	 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li class="active"><a class="navbar-brand" href="#" style="font-size:20px;">Zota Technologies</a></a></li>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
  </div>
</nav>
<div>
  <h1 style="font-size:245px;margin-left:50vw;margin-top:50vh;color:white;">Zota</h1>
</div>
</body>